function (err) {
        if (err) {
          res.send(err);
        } else {
          var file = new File(req.body);
          User.findOne({name: req.params.user}, function(err, found) {
            if (err) {
              res.send(err);
            }
            found.files.push(file._id);
            file.user = found._id;
            found.save(function(err, file) {
              if (err) {
                res.send(err);
              }
            });
            file.save(function(err, file) {
              if (err) {
                res.send(err);
              }
              s3.putObject({ Bucket: parentBucket, Key: req.params.user +'/' + req.body.name, Body: file.content }, function(err, data) {
                  if (err) {
                    res.send(err);
                  }
                  res.json(file);
              });
            });
          });
        }
      }